[gd_scene format=3 uid="uid://jnvbb34msm5y"]

[ext_resource type="Script" uid="uid://bvuukt6ksmj54" path="res://scene/characters/players/players.gd" id="1_2y3li"]
[ext_resource type="Texture2D" uid="uid://dthds74thsjve" path="res://assets/characters/time-azul.png" id="2_kaojo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2y3li"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_kaojo"]
colors = PackedColorArray(1, 1, 1, 0.67058825, 1, 1, 1, 1)

[node name="Player" type="CharacterBody2D" unique_id=370958645 node_paths=PackedStringArray("foot_point") groups=["player"]]
collision_mask = 7
script = ExtResource("1_2y3li")
foot_point = NodePath("FootPoint")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=692007386]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_kaojo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=468062351]
shape = SubResource("RectangleShape2D_2y3li")

[node name="FootPoint" type="Marker2D" parent="." unique_id=451638967]
position = Vector2(16, 16)

[node name="GuideLine" type="Line2D" parent="." unique_id=1791262101]
width = 2.5
gradient = SubResource("Gradient_kaojo")
