[gd_scene format=3 uid="uid://0egxf3uu36yj"]

[ext_resource type="Texture2D" uid="uid://dcl6bn47x1vxc" path="res://assets/sprites/campo-roxo.png" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://c6pem5w8kp4e2" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="Texture2D" uid="uid://d127teemf15fy" path="res://assets/sprites/jogador.png" id="2_feb5d"]
[ext_resource type="FontFile" uid="uid://ctb1qq3ftvjbb" path="res://assets/fonte/PublicPixel-z84yD.ttf" id="3_feb5d"]

[sub_resource type="LabelSettings" id="LabelSettings_fc0e3"]
font = ExtResource("3_feb5d")

[node name="Game" type="Node2D" unique_id=1084929647]
script = ExtResource("1_fc0e3")

[node name="Campo" type="Sprite2D" parent="." unique_id=336185014]
z_index = -1
position = Vector2(640, 360)
texture = ExtResource("1_e2o6t")

[node name="LinhaDoMeio" type="Sprite2D" parent="." unique_id=303053511]
z_index = -1
position = Vector2(640, 360)
scale = Vector2(0.5, 5.6)
texture = ExtResource("2_feb5d")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1699010249]
position = Vector2(640, 360)
zoom = Vector2(0.8, 0.8)

[node name="UI" type="CanvasLayer" parent="." unique_id=2021316782]

[node name="PaineGeracao" type="Control" parent="UI" unique_id=1629410173]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuantidadePopulacao" type="Label" parent="UI/PaineGeracao" unique_id=2032456723]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -564.0
offset_top = 616.0
offset_right = -260.0
offset_bottom = 669.0
grow_horizontal = 2
text = "Agentes Restantes: "
label_settings = SubResource("LabelSettings_fc0e3")
vertical_alignment = 1

[node name="Geracao" type="Label" parent="UI/PaineGeracao" unique_id=395286737]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -564.0
offset_top = 657.0
offset_right = -260.0
offset_bottom = 710.0
grow_horizontal = 2
text = "Geração atual: "
label_settings = SubResource("LabelSettings_fc0e3")
vertical_alignment = 1

[node name="Velocidade" type="Label" parent="UI/PaineGeracao" unique_id=1483695129]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 330.0
offset_top = 657.0
offset_right = 634.0
offset_bottom = 710.0
grow_horizontal = 2
text = "Engine Speed: "
label_settings = SubResource("LabelSettings_fc0e3")
vertical_alignment = 1
