[gd_scene format=3 uid="uid://0egxf3uu36yj"]

[ext_resource type="PackedScene" uid="uid://cnl41kbxwvvcu" path="res://scenes/main.tscn" id="1_80nbo"]

[node name="Game" type="Node2D" unique_id=1084929647]

[node name="Main" parent="." unique_id=1447457515 instance=ExtResource("1_80nbo")]

[node name="Main2" parent="." unique_id=1012493521 instance=ExtResource("1_80nbo")]
position = Vector2(1455, 0)

[node name="Main3" parent="." unique_id=7936455 instance=ExtResource("1_80nbo")]
position = Vector2(0, 760)

[node name="Main4" parent="." unique_id=1488058844 instance=ExtResource("1_80nbo")]
position = Vector2(1455, 763)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1699010249]
position = Vector2(1367, 729)
zoom = Vector2(0.46, 0.46)
