[gd_scene format=3 uid="uid://jnvbb34msm5y"]

[ext_resource type="Script" uid="uid://bvuukt6ksmj54" path="res://objects/characters/players.gd" id="1_2y3li"]
[ext_resource type="Texture2D" uid="uid://b73y85x4xvv0" path="res://icon.svg" id="2_kaojo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2y3li"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" unique_id=370958645 groups=["player"]]
script = ExtResource("1_2y3li")
metadata/_custom_type_script = "uid://bvuukt6ksmj54"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=692007386]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_kaojo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=468062351]
shape = SubResource("RectangleShape2D_2y3li")

[node name="FootPoint" type="Marker2D" parent="." unique_id=451638967]
position = Vector2(16, 16)
